# Doc http://docs.dev.autbank.net/pipelines-ci-cd/
variables:
  NOME_GRUPO: tf
  NAMESPACE: autbank-tf
  JAVA_VERSION: "21"
  PROJECT_TYPE: "modulith"
  ON_ERROR_MSG_CONTACT: "" # Altere para o nome do seu grupo no rocket para receber notificações

# Para habilitar os steps desejados basta alterar o valor para "true"
  GENERATE_IMAGE_ENABLED: "false"
  DEPLOY_DEV_ENABLED: "false"
  GENERATE_SDK_ENABLED: "false"

include:
  - project: 'plataformas/pipelines/cicd'
    ref: v2
    file: 'templates/java/jit/.gitlab-ci.yml'

# Import dos .gitlab-ci.yml dos módulos
  - local: '/apis/api-tf-remessa/.gitlab-ci.yml'
  - local: '/apis/api-tf-banco/.gitlab-ci.yml'
  - local: '/apis/api-tf-modulith/.gitlab-ci.yml'
