appName: api-tf-remessa
runtime: micronaut
archetype: modulith

image:
  repository: registry.autbank.net/tf/api-tf-remessa

env: |
  - name: JAVA_OPTS
    value: "-Xms64m"

extensions:
  opentelemetry:
  cors:
  istio: